#BlueJ package file
dependency1.from=ImageViewer
dependency1.to=ImagePanel
dependency1.type=UsesDependency
dependency2.from=ImageViewer
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency3.from=ImageViewer
dependency3.to=ImageFileManager
dependency3.type=UsesDependency
dependency4.from=ImagePanel
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency5.from=ImageFileManager
dependency5.to=OFImage
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=38
objectbench.height=147
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.7971014492753623
package.editor.height=585
package.editor.width=671
package.editor.x=793
package.editor.y=0
package.frame.height=859
package.frame.width=814
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=OFImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=860
target1.y=300
target2.height=70
target2.name=Login
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=850
target2.y=410
target3.height=70
target3.name=ImageViewer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1100
target3.y=350
target4.height=70
target4.name=ImageFileManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=930
target4.y=510
target5.height=70
target5.name=ImagePanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1010
target5.y=430
